<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RHA-BU-8FM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Semibold</string>
            <string>PingFangTC-Semibold</string>
        </array>
        <array key="TimesNewRomanBold.ttf">
            <string>TimesNewRomanPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Go Jek Contacts List-->
        <scene sceneID="BIh-PH-33p">
            <objects>
                <tableViewController id="4UJ-i6-ER9" customClass="GoJekContactsList" customModule="GoJekContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d2D-h6-U3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.26893688199999999" green="0.2715996235" blue="0.2715996235" alpha="0.39319349315068491" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="0.47570633559999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="100" id="9fo-lh-qny" customClass="GoJekCustomCell" customModule="GoJekContact" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fo-lh-qny" id="yp8-eL-3xw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImg" translatesAutoresizingMaskIntoConstraints="NO" id="Dz3-o5-4pC">
                                            <rect key="frame" x="8" y="20" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.49465069626708685" green="0.61278359728664977" blue="0.68225159046008499" alpha="0.39520012842465752" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="A2g-wl-el3"/>
                                                <constraint firstAttribute="height" constant="60" id="wxz-ib-QSn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTs-AL-gOr">
                                            <rect key="frame" x="76" y="42" width="235" height="16"/>
                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="14"/>
                                            <color key="textColor" red="0.26893688204858723" green="0.27159962345500888" blue="0.27159962345500888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcf-JH-auB">
                                            <rect key="frame" x="16" y="98" width="343" height="1"/>
                                            <color key="backgroundColor" red="0.58312478640141341" green="0.59478728212944165" blue="0.59478728212944165" alpha="0.47570633561643838" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="qbR-ep-Fbz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlp-ar-Fta">
                                            <rect key="frame" x="331" y="36" width="28" height="28"/>
                                            <color key="tintColor" red="0.25109430524013965" green="0.55980965235721247" blue="0.59478728212944165" alpha="0.47570633561643838" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="42z-ql-jPt"/>
                                                <constraint firstAttribute="height" constant="28" id="tED-xx-vwQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zlp-ar-Fta" secondAttribute="trailing" constant="16" id="75i-Ng-RZd"/>
                                        <constraint firstItem="Dz3-o5-4pC" firstAttribute="top" secondItem="yp8-eL-3xw" secondAttribute="top" constant="20" id="MzU-wP-uuR"/>
                                        <constraint firstItem="Lcf-JH-auB" firstAttribute="leading" secondItem="yp8-eL-3xw" secondAttribute="leading" constant="16" id="Rqx-Az-BxG"/>
                                        <constraint firstItem="OTs-AL-gOr" firstAttribute="leading" secondItem="Dz3-o5-4pC" secondAttribute="trailing" constant="8" id="cb9-yR-4mJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Lcf-JH-auB" secondAttribute="trailing" constant="16" id="fBv-Zf-uER"/>
                                        <constraint firstItem="zlp-ar-Fta" firstAttribute="leading" secondItem="OTs-AL-gOr" secondAttribute="trailing" constant="20" id="hBN-Ci-ur3"/>
                                        <constraint firstItem="OTs-AL-gOr" firstAttribute="centerY" secondItem="Dz3-o5-4pC" secondAttribute="centerY" id="hPZ-44-oDb"/>
                                        <constraint firstItem="zlp-ar-Fta" firstAttribute="centerY" secondItem="OTs-AL-gOr" secondAttribute="centerY" id="lUk-XX-kqx"/>
                                        <constraint firstItem="Dz3-o5-4pC" firstAttribute="leading" secondItem="yp8-eL-3xw" secondAttribute="leading" constant="8" id="uQv-Mg-skk"/>
                                        <constraint firstAttribute="bottom" secondItem="Dz3-o5-4pC" secondAttribute="bottom" constant="19.5" id="uSu-Xr-l6z"/>
                                        <constraint firstAttribute="bottom" secondItem="Lcf-JH-auB" secondAttribute="bottom" constant="0.5" id="zLD-fe-jeG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactFavourite" destination="zlp-ar-Fta" id="fq6-Su-pzy"/>
                                    <outlet property="contactImg" destination="Dz3-o5-4pC" id="Ocn-Tf-5NT"/>
                                    <outlet property="contactTitle" destination="OTs-AL-gOr" id="jgg-9b-wV7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4UJ-i6-ER9" id="MIQ-5T-krF"/>
                            <outlet property="delegate" destination="4UJ-i6-ER9" id="mER-oO-B66"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cYp-Y3-dAu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJO-xE-fhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="60"/>
        </scene>
        <!--Go Jek Detail View Controller-->
        <scene sceneID="Y04-OG-IpU">
            <objects>
                <tableViewController storyboardIdentifier="GoJekDetailViewController" id="RVt-t5-gqc" customClass="GoJekDetailViewController" customModule="GoJekContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Cz-UV-RcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97638863325119019" green="0.97652500867843628" blue="0.9763454794883728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="OaR-sf-AgB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="214" id="YJ7-sE-KwS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJ7-sE-KwS" id="1lM-ib-Tsk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y1x-cY-aOO">
                                                    <rect key="frame" x="142.5" y="10" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="f0u-Hg-Fsi"/>
                                                        <constraint firstAttribute="height" constant="90" id="gpx-Ot-NXk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG6-eG-8ZQ">
                                                    <rect key="frame" x="187.5" y="112" width="0.0" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4O6-Tv-I2a">
                                                    <rect key="frame" x="75" y="147.5" width="225" height="51"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-gv-fN6">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="51"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal" image="mess"/>
                                                            <connections>
                                                                <action selector="SendMessageMethod:" destination="RVt-t5-gqc" eventType="touchUpInside" id="dBa-js-Qwo"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3Z-yL-6kr">
                                                            <rect key="frame" x="60" y="0.0" width="45" height="51"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal" image="phn"/>
                                                            <connections>
                                                                <action selector="makeCallMethod:" destination="RVt-t5-gqc" eventType="touchUpInside" id="1qg-TW-s2K"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWp-o9-Fax">
                                                            <rect key="frame" x="120" y="0.0" width="45" height="51"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal" image="mail"/>
                                                            <connections>
                                                                <action selector="sendEmailMethod:" destination="RVt-t5-gqc" eventType="touchUpInside" id="DP7-AF-Nt7"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-J2-5bx">
                                                            <rect key="frame" x="180" y="0.0" width="45" height="51"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal" image="unfav"/>
                                                            <connections>
                                                                <action selector="addFavMethod:" destination="RVt-t5-gqc" eventType="touchUpInside" id="OtJ-JQ-IrK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="E3D-82-nyT"/>
                                                        <constraint firstAttribute="width" constant="225" id="omZ-Og-53h"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.82870789368947351" green="0.89280742406845093" blue="0.86955982446670532" alpha="0.90116652397260277" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Y1x-cY-aOO" firstAttribute="centerX" secondItem="1lM-ib-Tsk" secondAttribute="centerX" id="1Iv-Kr-Cv9"/>
                                                <constraint firstAttribute="bottom" secondItem="4O6-Tv-I2a" secondAttribute="bottom" constant="15" id="5XD-2h-Kic"/>
                                                <constraint firstItem="Y1x-cY-aOO" firstAttribute="top" secondItem="1lM-ib-Tsk" secondAttribute="top" constant="10" id="TWu-zA-jvC"/>
                                                <constraint firstItem="4O6-Tv-I2a" firstAttribute="top" secondItem="wG6-eG-8ZQ" secondAttribute="bottom" constant="15" id="dvo-BY-0QA"/>
                                                <constraint firstItem="wG6-eG-8ZQ" firstAttribute="centerX" secondItem="Y1x-cY-aOO" secondAttribute="centerX" id="fFl-oc-lkf"/>
                                                <constraint firstItem="4O6-Tv-I2a" firstAttribute="centerX" secondItem="wG6-eG-8ZQ" secondAttribute="centerX" id="nkm-WH-60m"/>
                                                <constraint firstItem="wG6-eG-8ZQ" firstAttribute="top" secondItem="Y1x-cY-aOO" secondAttribute="bottom" constant="12" id="s4j-gH-F3d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="qum-I0-x0k">
                                        <rect key="frame" x="0.0" y="214" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qum-I0-x0k" id="xzk-JJ-Apk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Mobile:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbH-7k-GhB">
                                                    <rect key="frame" x="16" y="28.5" width="56" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.63131803274154663" green="0.63140881061553955" blue="0.63128930330276489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKv-HQ-jG2">
                                                    <rect key="frame" x="80" y="39.5" width="279" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                                    <color key="textColor" red="0.49407398700714111" green="0.49414658546447754" blue="0.49405097961425781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZD-ww-Vdq">
                                                    <rect key="frame" x="12" y="78" width="350" height="1"/>
                                                    <color key="backgroundColor" red="0.63131803269999998" green="0.63140881059999998" blue="0.63128930329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fNA-c2-tTB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AKv-HQ-jG2" secondAttribute="trailing" constant="16" id="LQU-mI-ofp"/>
                                                <constraint firstItem="EbH-7k-GhB" firstAttribute="centerY" secondItem="xzk-JJ-Apk" secondAttribute="centerY" id="NJV-jb-QPy"/>
                                                <constraint firstItem="JZD-ww-Vdq" firstAttribute="leading" secondItem="xzk-JJ-Apk" secondAttribute="leading" constant="12" id="nYF-7q-THP"/>
                                                <constraint firstAttribute="bottom" secondItem="JZD-ww-Vdq" secondAttribute="bottom" constant="0.5" id="ne2-NN-rPF"/>
                                                <constraint firstAttribute="trailing" secondItem="JZD-ww-Vdq" secondAttribute="trailing" constant="13" id="rTl-OH-yWg"/>
                                                <constraint firstItem="EbH-7k-GhB" firstAttribute="leading" secondItem="xzk-JJ-Apk" secondAttribute="leading" constant="16" id="ttU-zU-6k6"/>
                                                <constraint firstItem="AKv-HQ-jG2" firstAttribute="leading" secondItem="EbH-7k-GhB" secondAttribute="trailing" constant="8" id="vEZ-Tk-pxr"/>
                                                <constraint firstItem="AKv-HQ-jG2" firstAttribute="centerY" secondItem="EbH-7k-GhB" secondAttribute="centerY" id="y1l-Qh-QgH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="WgC-UB-FGM">
                                        <rect key="frame" x="0.0" y="294" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WgC-UB-FGM" id="JFc-fI-bcT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNi-ff-ZSQ">
                                                    <rect key="frame" x="70.5" y="39" width="288.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                                    <color key="textColor" red="0.49407398699999999" green="0.49414658550000001" blue="0.4940509796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-o0-AS1">
                                                    <rect key="frame" x="14" y="78" width="350" height="1"/>
                                                    <color key="backgroundColor" red="0.63131803269999998" green="0.63140881059999998" blue="0.63128930329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gdb-Pm-j2P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgA-WZ-ije">
                                                    <rect key="frame" x="16" y="28.5" width="46.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.63131803269999998" green="0.63140881059999998" blue="0.63128930329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qNi-ff-ZSQ" secondAttribute="trailing" constant="16" id="1o3-so-Rzt"/>
                                                <constraint firstItem="ThB-o0-AS1" firstAttribute="leading" secondItem="JFc-fI-bcT" secondAttribute="leading" constant="14" id="Cqe-5w-2cf"/>
                                                <constraint firstAttribute="bottom" secondItem="ThB-o0-AS1" secondAttribute="bottom" constant="0.5" id="hEv-Ze-hqe"/>
                                                <constraint firstItem="GgA-WZ-ije" firstAttribute="centerY" secondItem="JFc-fI-bcT" secondAttribute="centerY" id="jRP-Nv-QhY"/>
                                                <constraint firstItem="qNi-ff-ZSQ" firstAttribute="centerY" secondItem="GgA-WZ-ije" secondAttribute="centerY" id="pPj-2k-MfY"/>
                                                <constraint firstItem="qNi-ff-ZSQ" firstAttribute="leading" secondItem="GgA-WZ-ije" secondAttribute="trailing" constant="8" id="x03-Na-62K"/>
                                                <constraint firstAttribute="trailing" secondItem="ThB-o0-AS1" secondAttribute="trailing" constant="11" id="xSh-db-kXv"/>
                                                <constraint firstItem="GgA-WZ-ije" firstAttribute="leading" secondItem="JFc-fI-bcT" secondAttribute="leading" constant="16" id="xbo-Sg-Z3y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RVt-t5-gqc" id="9Vt-Dr-ZAe"/>
                            <outlet property="delegate" destination="RVt-t5-gqc" id="yMM-3o-c0P"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="DetailProfileImg" destination="Y1x-cY-aOO" id="a8x-a4-UnQ"/>
                        <outlet property="DetailTitle" destination="wG6-eG-8ZQ" id="3PU-EA-H4C"/>
                        <outlet property="detailEmail" destination="qNi-ff-ZSQ" id="aS5-zX-iXP"/>
                        <outlet property="detailFavButton" destination="1rm-J2-5bx" id="7rV-NQ-ze5"/>
                        <outlet property="detailPhoneNumber" destination="AKv-HQ-jG2" id="751-od-G16"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e82-yG-O7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="60"/>
        </scene>
        <!--Go Jek Add Edit View Controller-->
        <scene sceneID="E09-Dd-fJj">
            <objects>
                <tableViewController storyboardIdentifier="GoJekAddEditViewController" id="IjQ-Z7-pEW" customClass="GoJekAddEditViewController" customModule="GoJekContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ct-Vq-StU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="W9l-2I-BdR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="194" id="cAZ-6d-vhJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cAZ-6d-vhJ" id="gjI-he-2Ru">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-Il-8P6">
                                                    <rect key="frame" x="112" y="21" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Le8-dg-mmi"/>
                                                        <constraint firstAttribute="height" constant="150" id="hRJ-wu-c1x"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXm-Zz-HIw">
                                                    <rect key="frame" x="212" y="121" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6f5-5T-Odc"/>
                                                        <constraint firstAttribute="height" constant="50" id="AgQ-Cu-7AV"/>
                                                    </constraints>
                                                    <state key="normal" image="camera"/>
                                                    <connections>
                                                        <action selector="editImageMethod:" destination="IjQ-Z7-pEW" eventType="touchUpInside" id="DAG-gn-A64"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.84258061647415161" green="0.90112811326980591" blue="0.88148021697998047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="FXm-Zz-HIw" firstAttribute="trailing" secondItem="mgd-Il-8P6" secondAttribute="trailing" id="MNg-2J-MJm"/>
                                                <constraint firstItem="FXm-Zz-HIw" firstAttribute="baseline" secondItem="mgd-Il-8P6" secondAttribute="baseline" id="Z8T-5k-0Bb"/>
                                                <constraint firstItem="mgd-Il-8P6" firstAttribute="centerY" secondItem="gjI-he-2Ru" secondAttribute="centerY" id="euI-82-qBA"/>
                                                <constraint firstItem="mgd-Il-8P6" firstAttribute="centerX" secondItem="gjI-he-2Ru" secondAttribute="centerX" id="ihn-ta-Bcs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Zjg-vc-n38">
                                        <rect key="frame" x="0.0" y="194" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zjg-vc-n38" id="BTg-6f-bWi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8K-Q1-IOd">
                                                    <rect key="frame" x="16" y="27" width="83.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="66J-ZN-wgX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.63131803269999998" green="0.63140881059999998" blue="0.63128930329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvD-Lq-ozg">
                                                    <rect key="frame" x="107.5" y="25" width="251.5" height="24"/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.35290873050689697" green="0.3529626727104187" blue="0.35289168357849121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IjQ-Z7-pEW" id="ji3-Ss-93U"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95678228139877319" green="0.95691615343093872" blue="0.95673996210098267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="V8K-Q1-IOd" firstAttribute="leading" secondItem="BTg-6f-bWi" secondAttribute="leading" constant="16" id="DTt-8A-BaC"/>
                                                <constraint firstAttribute="trailing" secondItem="wvD-Lq-ozg" secondAttribute="trailing" constant="16" id="QhD-fN-DPa"/>
                                                <constraint firstItem="V8K-Q1-IOd" firstAttribute="centerY" secondItem="BTg-6f-bWi" secondAttribute="centerY" id="aee-ub-l6m"/>
                                                <constraint firstItem="wvD-Lq-ozg" firstAttribute="leading" secondItem="V8K-Q1-IOd" secondAttribute="trailing" constant="8" id="pKX-wJ-Sz9"/>
                                                <constraint firstItem="wvD-Lq-ozg" firstAttribute="centerY" secondItem="V8K-Q1-IOd" secondAttribute="centerY" id="tsx-M9-IxH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="X5u-Wo-5jn">
                                        <rect key="frame" x="0.0" y="269" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X5u-Wo-5jn" id="Gt3-Qg-m0g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-sN-zvR">
                                                    <rect key="frame" x="16" y="27" width="82.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IdU-AB-RNt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.63131803269999998" green="0.63140881059999998" blue="0.63128930329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1H-mL-YVV">
                                                    <rect key="frame" x="106.5" y="26" width="252.5" height="24"/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.35290873049999999" green="0.35296267269999998" blue="0.35289168360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IjQ-Z7-pEW" id="xCl-09-SG9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="LJa-sN-zvR" firstAttribute="leading" secondItem="Gt3-Qg-m0g" secondAttribute="leading" constant="16" id="2ZQ-rt-La2"/>
                                                <constraint firstItem="n1H-mL-YVV" firstAttribute="centerY" secondItem="LJa-sN-zvR" secondAttribute="centerY" id="4Mt-Sh-oXY"/>
                                                <constraint firstAttribute="trailing" secondItem="n1H-mL-YVV" secondAttribute="trailing" constant="16" id="cKw-Sw-dJR"/>
                                                <constraint firstItem="LJa-sN-zvR" firstAttribute="centerY" secondItem="Gt3-Qg-m0g" secondAttribute="centerY" id="jyP-9O-wfY"/>
                                                <constraint firstItem="n1H-mL-YVV" firstAttribute="leading" secondItem="LJa-sN-zvR" secondAttribute="trailing" constant="8" id="sHO-wB-PI3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="h2Y-Ps-hOp">
                                        <rect key="frame" x="0.0" y="344" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2Y-Ps-hOp" id="a5g-8j-vMb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Mobile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgS-s3-zEI">
                                                    <rect key="frame" x="45" y="27" width="51.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="m06-iK-8vj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.63131803269999998" green="0.63140881059999998" blue="0.63128930329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HjM-Ni-ogR">
                                                    <rect key="frame" x="104.5" y="25" width="254.5" height="24"/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.35290873049999999" green="0.35296267269999998" blue="0.35289168360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IjQ-Z7-pEW" id="d3c-2C-srT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cgS-s3-zEI" firstAttribute="leading" secondItem="a5g-8j-vMb" secondAttribute="leading" constant="45" id="AlA-j6-7qd"/>
                                                <constraint firstAttribute="trailing" secondItem="HjM-Ni-ogR" secondAttribute="trailing" constant="16" id="Cle-6C-y94"/>
                                                <constraint firstItem="cgS-s3-zEI" firstAttribute="centerY" secondItem="a5g-8j-vMb" secondAttribute="centerY" id="bAm-Pt-uaJ"/>
                                                <constraint firstItem="HjM-Ni-ogR" firstAttribute="leading" secondItem="cgS-s3-zEI" secondAttribute="trailing" constant="8" id="fhL-h5-asa"/>
                                                <constraint firstItem="HjM-Ni-ogR" firstAttribute="centerY" secondItem="cgS-s3-zEI" secondAttribute="centerY" id="l83-b1-QQ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="uer-Am-ljC">
                                        <rect key="frame" x="0.0" y="419" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uer-Am-ljC" id="Tkz-6T-SRn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Emai Id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTN-Sp-hHE">
                                                    <rect key="frame" x="39" y="27" width="57.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="02B-a9-0DN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.63131803269999998" green="0.63140881059999998" blue="0.63128930329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mf-5E-xG8">
                                                    <rect key="frame" x="104.5" y="26" width="254.5" height="24"/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.35290873049999999" green="0.35296267269999998" blue="0.35289168360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IjQ-Z7-pEW" id="kmx-dy-nvm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="KTN-Sp-hHE" firstAttribute="leading" secondItem="Tkz-6T-SRn" secondAttribute="leading" constant="39" id="0BU-KZ-aew"/>
                                                <constraint firstAttribute="trailing" secondItem="3mf-5E-xG8" secondAttribute="trailing" constant="16" id="PeS-gk-69g"/>
                                                <constraint firstItem="KTN-Sp-hHE" firstAttribute="centerY" secondItem="Tkz-6T-SRn" secondAttribute="centerY" id="PoJ-je-AFB"/>
                                                <constraint firstItem="3mf-5E-xG8" firstAttribute="leading" secondItem="KTN-Sp-hHE" secondAttribute="trailing" constant="8" id="j1c-Uu-9Ak"/>
                                                <constraint firstItem="3mf-5E-xG8" firstAttribute="centerY" secondItem="KTN-Sp-hHE" secondAttribute="centerY" id="n9U-Cn-oo1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IjQ-Z7-pEW" id="oVv-jg-S0t"/>
                            <outlet property="delegate" destination="IjQ-Z7-pEW" id="0cb-HQ-URU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailText" destination="3mf-5E-xG8" id="Wi1-fA-Fyz"/>
                        <outlet property="firstNameText" destination="wvD-Lq-ozg" id="wzK-gs-Z4h"/>
                        <outlet property="lastNameText" destination="n1H-mL-YVV" id="noI-US-f5V"/>
                        <outlet property="mobileText" destination="HjM-Ni-ogR" id="oEA-aK-4V2"/>
                        <outlet property="profilePic" destination="mgd-Il-8P6" id="Fcu-Th-Dhx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jow-wO-X9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tD-AJ-tSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHA-BU-8FM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r6s-fJ-RVR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4UJ-i6-ER9" kind="relationship" relationship="rootViewController" id="MWy-zr-teZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd0-zZ-keL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="237" height="237"/>
        <image name="mail" width="638" height="638"/>
        <image name="mess" width="510" height="510"/>
        <image name="noImg" width="512" height="512"/>
        <image name="phn" width="489" height="510"/>
        <image name="profilePic" width="404" height="403"/>
        <image name="unfav" width="512" height="512"/>
    </resources>
</document>
